# UnofficialKometaGUI

./: AGENTS.md  KometaGUIv3.sln  README.md
.claude/: settings.local.json
KometaGUIv3/: CLAUDE.md  Form1.Designer.cs  Form1.cs  KometaGUIv3.csproj  Program.cs
KometaGUIv3.Shared/: KometaGUIv3.Shared.csproj
KometaGUIv3.Shared/Interfaces/: ISyncHub.cs
KometaGUIv3.Shared/Models/: KometaDefaults.cs  KometaProfile.cs  OverlayDefaults.cs
KometaGUIv3.Shared/Services/: ApplicationSettingsManager.cs  ProfileManager.cs  YamlGenerator.cs  YamlImporter.cs
KometaGUIv3.Web/: KometaGUIv3.Web.csproj  Program.cs
KometaGUIv3.Web/Controllers/: HomeController.cs  PlexController.cs
KometaGUIv3.Web/Hubs/: SyncHub.cs
KometaGUIv3.Web/Models/: ViewModels.cs
KometaGUIv3.Web/Services/: LocalhostServerService.cs  PlexService.cs
KometaGUIv3.Web/Views/: _ViewImports.cshtml
KometaGUIv3.Web/Views/Home/: Actions.cshtml  Charts.cshtml  Connections.cshtml  Overlays.cshtml  ProfileManagement.cshtml  Services.cshtml  Settings.cshtml  Welcome.cshtml
KometaGUIv3/.claude/: settings.local.json
KometaGUIv3/Forms/: ChartsPage.Designer.cs  ChartsPage.cs  CollectionAdvancedForm.Designer.cs  CollectionAdvancedForm.cs  ConnectionsPage.Designer.cs  ConnectionsPage.cs  CustomCollectionForm.Designer.cs  CustomCollectionForm.cs  FinalActionsPage.Designer.cs  FinalActionsPage.cs  GenericOverlayAdvancedForm.cs  MainForm.Designer.cs  MainForm.cs  OptionalServicesPage.Designer.cs  OptionalServicesPage.cs  OverlaysPage.Designer.cs  OverlaysPage.cs  RatingsAdvancedForm.Designer.cs  RatingsAdvancedForm.cs  SettingsPage.Designer.cs  SettingsPage.cs
KometaGUIv3/Models/: KometaDefaults.cs  KometaProfile.cs  OverlayDefaults.cs
KometaGUIv3/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
KometaGUIv3/Services/: KometaInstaller.cs  KometaRunner.cs  LocalServerHost.cs  LocalhostServerManager.cs  PlexOAuthService.cs  PlexService.cs  ProfileManager.cs  SystemRequirements.cs  TaskSchedulerService.cs  YamlGenerator.cs
KometaGUIv3/Utils/: DarkTheme.cs
KometaGUIv3/Web/: app.js  collections.html  collections.js  connections.html  connections.js  final-actions.html  final-actions.js  overlays.html  overlays.js  profile.html  profile.js  services.html  services.js  settings.html  settings.js  styles.css
(+4 files in other folders)
